type-definitions.graphql

### THIS FILE IS AUTO GENERATED

input ChangeNameInput {
  name: String!
}

type ChangeNameResult {
  me: User!
}

interface ChatMessage {
  id: ID!
  content: String!
  createdAt: String!
  containsDiceRoll: Boolean!
}

type ChatMessageConnection {
  edges: [ChatMessageEdge!]!
  pageInfo: PageInfo!
}

input ChatMessageCreateInput {
  rawContent: String!
}

type ChatMessageEdge {
  cursor: String!
  node: ChatMessage!
}

type ChatMessagesAddedSubscription {
  messages: [ChatMessage!]!
}

type ConnectedUserConnection {
  edges: [ConnectedUserEdge!]!
  pageInfo: PageInfo!
}

type ConnectedUserEdge {
  cursor: String!
  node: User!
}

type DiceRoll {
  result: Float!
  detail: [DiceRollDetail!]!
}

enum DiceRollCategory {
  DEFAULT
  MAX
  MIN
}

type DiceRollCloseParenNode implements DiceRollDetail {
  content: String!
}

type DiceRollConstantNode implements DiceRollDetail {
  content: String!
}

interface DiceRollDetail {
  content: String!
}

type DiceRollDiceRollNode implements DiceRollDetail {
  content: String!
  min: Float!
  max: Float!
  rollResults: [DiceRollResult!]!
}

type DiceRollOpenParenNode implements DiceRollDetail {
  content: String!
}

type DiceRollOperatorNode implements DiceRollDetail {
  content: String!
}

type DiceRollResult {
  dice: String!
  result: Float!
  category: DiceRollCategory!
}

input LogInInput {
  id: String!
  name: String!
}

type LogInResult {
  user: User!
}

type Mutation {
  logIn(input: LogInInput): LogInResult!
  changeName(input: ChangeNameInput!): ChangeNameResult!
  chatMessageCreate(input: ChatMessageCreateInput!): Boolean
  noteCreate(input: NoteCreateInput!): NoteCreateResult!
  noteDelete(input: NoteDeleteInput!): NoteDeleteResult!
  noteUpdate(input: NoteUpdateInput!): NoteUpdateResult!
}

interface Node {
  id: ID!
}

type Note implements Node {
  id: ID!
  title: String!
  content: String!
  createdAt: Int!
  viewerCanEdit: Boolean!
  updatedAt: Int!
}

type NoteConnection {
  edges: [NoteEdge!]!
  pageInfo: PageInfo!
}

input NoteCreateInput {
  title: String!
  content: String!
}

type NoteCreateResult {
  note: Note!
}

input NoteDeleteInput {
  noteId: String!
}

type NoteDeleteResult {
  success: Boolean!
  deletedNoteId: ID!
}

type NoteEdge {
  cursor: String!
  node: Note!
}

type NoteSearchConnection {
  pageInfo: PageInfo
  edges: [NoteSearchEdgeType!]!
}

type NoteSearchEdgeType {
  cursor: String!
  node: NoteSearchResultType!
}

type NoteSearchResultType {
  noteId: ID!
  title: String!
  preview: String!
}

input NoteUpdateInput {
  id: String!
  title: String!
  content: String!
}

type NoteUpdateResult {
  note: Note
}

type OperationalChatMessage implements ChatMessage {
  id: ID!
  content: String!
  createdAt: String!
  containsDiceRoll: Boolean!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type Query {
  chat(first: Int, after: ID): ChatMessageConnection!
  users(first: Int, after: ID): ConnectedUserConnection!
  usersCount: Int!
  me: User!
  notes(first: Int, after: String): NoteConnection!
  notesSearch(first: Int, after: String, query: String): NoteSearchConnection!
  node(id: ID!): Node
}

type Subscription {
  userUpdate: UserUpdateSubscription!
  chatMessagesAdded: ChatMessagesAddedSubscription!
}

type User {
  id: ID!
  name: String!
}

type UserAddUpdate {
  user: User!
  usersCount: Int!
}

type UserChangeUpdate {
  user: User!
}

type UserChatMessage implements ChatMessage {
  id: ID!
  authorName: String!
  content: String!
  diceRolls: [DiceRoll!]!
  createdAt: String!
  containsDiceRoll: Boolean!
}

type UserRemoveUpdate {
  userId: ID!
  usersCount: Int!
}

union UserUpdateSubscription =
    UserAddUpdate
  | UserRemoveUpdate
  | UserChangeUpdate
